[  3489.057] (WW) Failed to open protocol names file lib/xorg/protocol.txt
[  3489.058] 
X.Org X Server 1.20.11
X Protocol Version 11, Revision 0
[  3489.061] Build Operating System: Linux Archlinux
[  3489.063] Current Operating System: Linux doom 5.12.10-arch1-1 #1 SMP PREEMPT Thu, 10 Jun 2021 16:34:50 +0000 x86_64
[  3489.063] Kernel command line: BOOT_IMAGE=/vmlinuz-linux root=UUID=fda59032-d704-4b33-b642-11933b1e3b90 rw loglevel=3 quiet
[  3489.065] Build Date: 13 April 2021  03:12:10PM
[  3489.066]  
[  3489.067] Current version of pixman: 0.40.0
[  3489.069] 	Before reporting problems, check http://wiki.x.org
	to make sure that you have the latest version.
[  3489.069] Markers: (--) probed, (**) from config file, (==) default setting,
	(++) from command line, (!!) notice, (II) informational,
	(WW) warning, (EE) error, (NI) not implemented, (??) unknown.
[  3489.072] (==) Log file: "/var/log/Xorg.0.log", Time: Sun Jun 13 02:55:31 2021
[  3489.073] (==) Using config directory: "/etc/X11/xorg.conf.d"
[  3489.074] (==) Using system config directory "/usr/share/X11/xorg.conf.d"
[  3489.074] (==) No Layout section.  Using the first Screen section.
[  3489.074] (==) No screen section available. Using defaults.
[  3489.074] (**) |-->Screen "Default Screen Section" (0)
[  3489.074] (**) |   |-->Monitor "<default monitor>"
[  3489.074] (==) No monitor specified for screen "Default Screen Section".
	Using a default monitor configuration.
[  3489.074] (==) Automatically adding devices
[  3489.074] (==) Automatically enabling devices
[  3489.074] (==) Automatically adding GPU devices
[  3489.074] (==) Automatically binding GPU devices
[  3489.074] (==) Max clients allowed: 256, resource mask: 0x1fffff
[  3489.074] (WW) `fonts.dir' not found (or not valid) in "/usr/share/fonts/misc".
[  3489.074] 	Entry deleted from font path.
[  3489.074] 	(Run 'mkfontdir' on "/usr/share/fonts/misc").
[  3489.074] (WW) `fonts.dir' not found (or not valid) in "/usr/share/fonts/TTF".
[  3489.074] 	Entry deleted from font path.
[  3489.074] 	(Run 'mkfontdir' on "/usr/share/fonts/TTF").
[  3489.074] (WW) `fonts.dir' not found (or not valid) in "/usr/share/fonts/OTF".
[  3489.074] 	Entry deleted from font path.
[  3489.074] 	(Run 'mkfontdir' on "/usr/share/fonts/OTF").
[  3489.074] (WW) The directory "/usr/share/fonts/Type1" does not exist.
[  3489.074] 	Entry deleted from font path.
[  3489.074] (WW) The directory "/usr/share/fonts/100dpi" does not exist.
[  3489.074] 	Entry deleted from font path.
[  3489.074] (WW) The directory "/usr/share/fonts/75dpi" does not exist.
[  3489.074] 	Entry deleted from font path.
[  3489.074] (==) FontPath set to:
	
[  3489.074] (==) ModulePath set to "/usr/lib/xorg/modules"
[  3489.074] (II) The server relies on udev to provide the list of input devices.
	If no devices become available, reconfigure udev or disable AutoAddDevices.
[  3489.074] (II) Module ABI versions:
[  3489.074] 	X.Org ANSI C Emulation: 0.4
[  3489.074] 	X.Org Video Driver: 24.1
[  3489.074] 	X.Org XInput driver : 24.1
[  3489.074] 	X.Org Server Extension : 10.0
[  3489.075] (++) using VT number 1

[  3489.077] (II) systemd-logind: took control of session /org/freedesktop/login1/session/_36
[  3489.078] (II) xfree86: Adding drm device (/dev/dri/card0)
[  3489.078] (II) systemd-logind: got fd for /dev/dri/card0 226:0 fd 10 paused 0
[  3489.082] (--) PCI:*(1@0:0:0) 1002:6658:174b:e258 rev 0, Mem @ 0xe0000000/268435456, 0xf0000000/8388608, 0xf7e00000/262144, I/O @ 0x0000e000/256, BIOS @ 0x????????/131072
[  3489.082] (WW) Open ACPI failed (/var/run/acpid.socket) (No such file or directory)
[  3489.082] (II) LoadModule: "glx"
[  3489.082] (II) Loading /usr/lib/xorg/modules/extensions/libglx.so
[  3489.083] (II) Module glx: vendor="X.Org Foundation"
[  3489.083] 	compiled for 1.20.11, module version = 1.0.0
[  3489.083] 	ABI class: X.Org Server Extension, version 10.0
[  3489.083] (II) Applying OutputClass "Radeon" to /dev/dri/card0
[  3489.083] 	loading driver: radeon
[  3489.083] (==) Matched radeon as autoconfigured driver 0
[  3489.083] (==) Matched ati as autoconfigured driver 1
[  3489.083] (==) Matched modesetting as autoconfigured driver 2
[  3489.083] (==) Matched fbdev as autoconfigured driver 3
[  3489.083] (==) Matched vesa as autoconfigured driver 4
[  3489.083] (==) Assigned the driver to the xf86ConfigLayout
[  3489.083] (II) LoadModule: "radeon"
[  3489.083] (II) Loading /usr/lib/xorg/modules/drivers/radeon_drv.so
[  3489.084] (II) Module radeon: vendor="X.Org Foundation"
[  3489.084] 	compiled for 1.20.8, module version = 19.1.0
[  3489.084] 	Module class: X.Org Video Driver
[  3489.084] 	ABI class: X.Org Video Driver, version 24.1
[  3489.084] (II) LoadModule: "ati"
[  3489.084] (II) Loading /usr/lib/xorg/modules/drivers/ati_drv.so
[  3489.084] (II) Module ati: vendor="X.Org Foundation"
[  3489.084] 	compiled for 1.20.8, module version = 19.1.0
[  3489.084] 	Module class: X.Org Video Driver
[  3489.084] 	ABI class: X.Org Video Driver, version 24.1
[  3489.084] (II) LoadModule: "modesetting"
[  3489.084] (II) Loading /usr/lib/xorg/modules/drivers/modesetting_drv.so
[  3489.084] (II) Module modesetting: vendor="X.Org Foundation"
[  3489.084] 	compiled for 1.20.11, module version = 1.20.11
[  3489.084] 	Module class: X.Org Video Driver
[  3489.084] 	ABI class: X.Org Video Driver, version 24.1
[  3489.084] (II) LoadModule: "fbdev"
[  3489.084] (WW) Warning, couldn't open module fbdev
[  3489.084] (EE) Failed to load module "fbdev" (module does not exist, 0)
[  3489.084] (II) LoadModule: "vesa"
[  3489.085] (WW) Warning, couldn't open module vesa
[  3489.085] (EE) Failed to load module "vesa" (module does not exist, 0)
[  3489.085] (II) RADEON: Driver for ATI/AMD Radeon chipsets:
	ATI Radeon Mobility X600 (M24), ATI FireMV 2400,
	ATI Radeon Mobility X300 (M24), ATI FireGL M24 GL,
	ATI Radeon X600 (RV380), ATI FireGL V3200 (RV380),
	ATI Radeon IGP320 (A3), ATI Radeon IGP330/340/350 (A4),
	ATI Radeon 9500, ATI Radeon 9600TX, ATI FireGL Z1, ATI Radeon 9800SE,
	ATI Radeon 9800, ATI FireGL X2, ATI Radeon 9600, ATI Radeon 9600SE,
	ATI Radeon 9600XT, ATI FireGL T2, ATI Radeon 9650, ATI FireGL RV360,
	ATI Radeon 7000 IGP (A4+), ATI Radeon 8500 AIW,
	ATI Radeon IGP320M (U1), ATI Radeon IGP330M/340M/350M (U2),
	ATI Radeon Mobility 7000 IGP, ATI Radeon 9000/PRO, ATI Radeon 9000,
	ATI Radeon X800 (R420), ATI Radeon X800PRO (R420),
	ATI Radeon X800SE (R420), ATI FireGL X3 (R420),
	ATI Radeon Mobility 9800 (M18), ATI Radeon X800 SE (R420),
	ATI Radeon X800XT (R420), ATI Radeon X800 VE (R420),
	ATI Radeon X850 (R480), ATI Radeon X850 XT (R480),
	ATI Radeon X850 SE (R480), ATI Radeon X850 PRO (R480),
	ATI Radeon X850 XT PE (R480), ATI Radeon Mobility M7,
	ATI Mobility FireGL 7800 M7, ATI Radeon Mobility M6,
	ATI FireGL Mobility 9000 (M9), ATI Radeon Mobility 9000 (M9),
	ATI Radeon 9700 Pro, ATI Radeon 9700/9500Pro, ATI FireGL X1,
	ATI Radeon 9800PRO, ATI Radeon 9800XT,
	ATI Radeon Mobility 9600/9700 (M10/M11),
	ATI Radeon Mobility 9600 (M10), ATI Radeon Mobility 9600 (M11),
	ATI FireGL Mobility T2 (M10), ATI FireGL Mobility T2e (M11),
	ATI Radeon, ATI FireGL 8700/8800, ATI Radeon 8500, ATI Radeon 9100,
	ATI Radeon 7500, ATI Radeon VE/7000, ATI ES1000,
	ATI Radeon Mobility X300 (M22), ATI Radeon Mobility X600 SE (M24C),
	ATI FireGL M22 GL, ATI Radeon X800 (R423), ATI Radeon X800PRO (R423),
	ATI Radeon X800LE (R423), ATI Radeon X800SE (R423),
	ATI Radeon X800 XTP (R430), ATI Radeon X800 XL (R430),
	ATI Radeon X800 SE (R430), ATI Radeon X800 (R430),
	ATI FireGL V7100 (R423), ATI FireGL V5100 (R423),
	ATI FireGL unknown (R423), ATI Mobility FireGL V5000 (M26),
	ATI Mobility Radeon X700 XL (M26), ATI Mobility Radeon X700 (M26),
	ATI Radeon X550XTX, ATI Radeon 9100 IGP (A5),
	ATI Radeon Mobility 9100 IGP (U3), ATI Radeon XPRESS 200,
	ATI Radeon XPRESS 200M, ATI Radeon 9250, ATI Radeon 9200,
	ATI Radeon 9200SE, ATI FireMV 2200, ATI Radeon X300 (RV370),
	ATI Radeon X600 (RV370), ATI Radeon X550 (RV370),
	ATI FireGL V3100 (RV370), ATI FireMV 2200 PCIE (RV370),
	ATI Radeon Mobility 9200 (M9+), ATI Mobility Radeon X800 XT (M28),
	ATI Mobility FireGL V5100 (M28), ATI Mobility Radeon X800 (M28),
	ATI Radeon X850, ATI unknown Radeon / FireGL (R480),
	ATI Radeon X800XT (R423), ATI FireGL V5000 (RV410),
	ATI Radeon X700 XT (RV410), ATI Radeon X700 PRO (RV410),
	ATI Radeon X700 SE (RV410), ATI Radeon X700 (RV410),
	ATI Radeon X1800, ATI Mobility Radeon X1800 XT,
	ATI Mobility Radeon X1800, ATI Mobility FireGL V7200,
	ATI FireGL V7200, ATI FireGL V5300, ATI Mobility FireGL V7100,
	ATI FireGL V7300, ATI FireGL V7350, ATI Radeon X1600, ATI RV505,
	ATI Radeon X1300/X1550, ATI Radeon X1550, ATI M54-GL,
	ATI Mobility Radeon X1400, ATI Radeon X1550 64-bit,
	ATI Mobility Radeon X1300, ATI Radeon X1300, ATI FireGL V3300,
	ATI FireGL V3350, ATI Mobility Radeon X1450,
	ATI Mobility Radeon X2300, ATI Mobility Radeon X1350,
	ATI FireMV 2250, ATI Radeon X1650, ATI Mobility FireGL V5200,
	ATI Mobility Radeon X1600, ATI Radeon X1300 XT/X1600 Pro,
	ATI FireGL V3400, ATI Mobility FireGL V5250,
	ATI Mobility Radeon X1700, ATI Mobility Radeon X1700 XT,
	ATI FireGL V5200, ATI Radeon X2300HD, ATI Mobility Radeon HD 2300,
	ATI Radeon X1950, ATI Radeon X1900, ATI AMD Stream Processor,
	ATI RV560, ATI Mobility Radeon X1900, ATI Radeon X1950 GT, ATI RV570,
	ATI FireGL V7400, ATI Radeon 9100 PRO IGP,
	ATI Radeon Mobility 9200 IGP, ATI Radeon X1200, ATI RS740,
	ATI RS740M, ATI Radeon HD 2900 XT, ATI Radeon HD 2900 Pro,
	ATI Radeon HD 2900 GT, ATI FireGL V8650, ATI FireGL V8600,
	ATI FireGL V7600, ATI Radeon 4800 Series, ATI Radeon HD 4870 x2,
	ATI Radeon HD 4850 x2, ATI FirePro V8750 (FireGL),
	ATI FirePro V7760 (FireGL), ATI Mobility RADEON HD 4850,
	ATI Mobility RADEON HD 4850 X2, ATI FirePro RV770,
	AMD FireStream 9270, AMD FireStream 9250, ATI FirePro V8700 (FireGL),
	ATI Mobility RADEON HD 4870, ATI Mobility RADEON M98,
	ATI FirePro M7750, ATI M98, ATI Mobility Radeon HD 4650,
	ATI Radeon RV730 (AGP), ATI Mobility Radeon HD 4670,
	ATI FirePro M5750, ATI RV730XT [Radeon HD 4670], ATI RADEON E4600,
	ATI Radeon HD 4600 Series, ATI RV730 PRO [Radeon HD 4650],
	ATI FirePro V7750 (FireGL), ATI FirePro V5700 (FireGL),
	ATI FirePro V3750 (FireGL), ATI Mobility Radeon HD 4830,
	ATI Mobility Radeon HD 4850, ATI FirePro M7740, ATI RV740,
	ATI Radeon HD 4770, ATI Radeon HD 4700 Series, ATI RV610,
	ATI Radeon HD 2400 XT, ATI Radeon HD 2400 Pro,
	ATI Radeon HD 2400 PRO AGP, ATI FireGL V4000, ATI Radeon HD 2350,
	ATI Mobility Radeon HD 2400 XT, ATI Mobility Radeon HD 2400,
	ATI RADEON E2400, ATI FireMV 2260, ATI RV670, ATI Radeon HD3870,
	ATI Mobility Radeon HD 3850, ATI Radeon HD3850,
	ATI Mobility Radeon HD 3850 X2, ATI Mobility Radeon HD 3870,
	ATI Mobility Radeon HD 3870 X2, ATI Radeon HD3870 X2,
	ATI FireGL V7700, ATI Radeon HD3690, AMD Firestream 9170,
	ATI Radeon HD 4550, ATI Radeon RV710, ATI Radeon HD 4350,
	ATI Mobility Radeon 4300 Series, ATI Mobility Radeon 4500 Series,
	ATI FirePro RG220, ATI Mobility Radeon 4330, ATI RV630,
	ATI Mobility Radeon HD 2600, ATI Mobility Radeon HD 2600 XT,
	ATI Radeon HD 2600 XT AGP, ATI Radeon HD 2600 Pro AGP,
	ATI Radeon HD 2600 XT, ATI Radeon HD 2600 Pro, ATI Gemini RV630,
	ATI Gemini Mobility Radeon HD 2600 XT, ATI FireGL V5600,
	ATI FireGL V3600, ATI Radeon HD 2600 LE,
	ATI Mobility FireGL Graphics Processor, ATI Radeon HD 3470,
	ATI Mobility Radeon HD 3430, ATI Mobility Radeon HD 3400 Series,
	ATI Radeon HD 3450, ATI Radeon HD 3430, ATI FirePro V3700,
	ATI FireMV 2450, ATI Radeon HD 3600 Series, ATI Radeon HD 3650 AGP,
	ATI Radeon HD 3600 PRO, ATI Radeon HD 3600 XT,
	ATI Mobility Radeon HD 3650, ATI Mobility Radeon HD 3670,
	ATI Mobility FireGL V5700, ATI Mobility FireGL V5725,
	ATI Radeon HD 3200 Graphics, ATI Radeon 3100 Graphics,
	ATI Radeon HD 3300 Graphics, ATI Radeon 3000 Graphics, SUMO, SUMO2,
	ATI Radeon HD 4200, ATI Radeon 4100, ATI Mobility Radeon HD 4200,
	ATI Mobility Radeon 4100, ATI Radeon HD 4290, ATI Radeon HD 4250,
	AMD Radeon HD 6310 Graphics, AMD Radeon HD 6250 Graphics,
	AMD Radeon HD 6300 Series Graphics,
	AMD Radeon HD 6200 Series Graphics, PALM, CYPRESS,
	ATI FirePro (FireGL) Graphics Adapter, AMD Firestream 9370,
	AMD Firestream 9350, ATI Radeon HD 5800 Series,
	ATI Radeon HD 5900 Series, ATI Mobility Radeon HD 5800 Series,
	ATI Radeon HD 5700 Series, ATI Radeon HD 6700 Series,
	ATI Mobility Radeon HD 5000 Series, ATI Mobility Radeon HD 5570,
	ATI Radeon HD 5670, ATI Radeon HD 5570, ATI Radeon HD 5500 Series,
	REDWOOD, ATI Mobility Radeon Graphics, CEDAR, ATI FirePro 2270,
	ATI Radeon HD 5450, CAYMAN, AMD Radeon HD 6900 Series,
	AMD Radeon HD 6900M Series, Mobility Radeon HD 6000 Series, BARTS,
	AMD Radeon HD 6800 Series, AMD Radeon HD 6700 Series, TURKS, CAICOS,
	ARUBA, TAHITI, PITCAIRN, VERDE, OLAND, HAINAN, BONAIRE, KABINI,
	MULLINS, KAVERI, HAWAII
[  3489.087] (II) modesetting: Driver for Modesetting Kernel Drivers: kms
[  3489.087] (II) [KMS] Kernel modesetting enabled.
[  3489.087] (WW) Falling back to old probe method for modesetting
[  3489.087] (II) RADEON(0): Creating default Display subsection in Screen section
	"Default Screen Section" for depth/fbbpp 24/32
[  3489.087] (==) RADEON(0): Depth 24, (--) framebuffer bpp 32
[  3489.087] (II) RADEON(0): Pixel depth = 24 bits stored in 4 bytes (32 bpp pixmaps)
[  3489.087] (==) RADEON(0): Default visual is TrueColor
[  3489.087] (==) RADEON(0): RGB weight 888
[  3489.087] (II) RADEON(0): Using 8 bits per RGB (8 bit DAC)
[  3489.087] (--) RADEON(0): Chipset: "BONAIRE" (ChipID = 0x6658)
[  3489.087] (II) Loading sub module "fb"
[  3489.087] (II) LoadModule: "fb"
[  3489.087] (II) Loading /usr/lib/xorg/modules/libfb.so
[  3489.087] (II) Module fb: vendor="X.Org Foundation"
[  3489.087] 	compiled for 1.20.11, module version = 1.0.0
[  3489.087] 	ABI class: X.Org ANSI C Emulation, version 0.4
[  3489.087] (II) Loading sub module "dri2"
[  3489.087] (II) LoadModule: "dri2"
[  3489.087] (II) Module "dri2" already built-in
[  3489.109] (II) Loading sub module "glamoregl"
[  3489.110] (II) LoadModule: "glamoregl"
[  3489.110] (II) Loading /usr/lib/xorg/modules/libglamoregl.so
[  3489.114] (II) Module glamoregl: vendor="X.Org Foundation"
[  3489.114] 	compiled for 1.20.11, module version = 1.0.1
[  3489.114] 	ABI class: X.Org ANSI C Emulation, version 0.4
[  3489.122] (II) RADEON(0): glamor X acceleration enabled on AMD BONAIRE (DRM 2.50.0, 5.12.10-arch1-1, LLVM 12.0.0)
[  3489.122] (II) RADEON(0): glamor detected, initialising EGL layer.
[  3489.122] (II) RADEON(0): KMS Color Tiling: enabled
[  3489.122] (II) RADEON(0): KMS Color Tiling 2D: enabled
[  3489.122] (==) RADEON(0): TearFree property default: auto
[  3489.122] (II) RADEON(0): KMS Pageflipping: enabled
[  3489.160] (II) RADEON(0): Output DisplayPort-0 has no monitor section
[  3489.218] (II) RADEON(0): Output HDMI-0 has no monitor section
[  3489.268] (II) RADEON(0): Output DVI-0 has no monitor section
[  3489.299] (II) RADEON(0): Output DVI-1 has no monitor section
[  3489.336] (II) RADEON(0): EDID for output DisplayPort-0
[  3489.394] (II) RADEON(0): EDID for output HDMI-0
[  3489.394] (II) RADEON(0): Manufacturer: SAM  Model: c2d  Serial#: 1496463703
[  3489.394] (II) RADEON(0): Year: 2018  Week: 24
[  3489.394] (II) RADEON(0): EDID Version: 1.3
[  3489.394] (II) RADEON(0): Digital Display Input
[  3489.394] (II) RADEON(0): Max Image Size [cm]: horiz.: 48  vert.: 27
[  3489.394] (II) RADEON(0): Gamma: 2.20
[  3489.394] (II) RADEON(0): DPMS capabilities: Off
[  3489.394] (II) RADEON(0): Supported color encodings: RGB 4:4:4 YCrCb 4:4:4 
[  3489.395] (II) RADEON(0): First detailed timing is preferred mode
[  3489.395] (II) RADEON(0): redX: 0.646 redY: 0.333   greenX: 0.321 greenY: 0.626
[  3489.395] (II) RADEON(0): blueX: 0.157 blueY: 0.061   whiteX: 0.312 whiteY: 0.329
[  3489.395] (II) RADEON(0): Supported established timings:
[  3489.395] (II) RADEON(0): 720x400@70Hz
[  3489.395] (II) RADEON(0): 640x480@60Hz
[  3489.395] (II) RADEON(0): 640x480@67Hz
[  3489.395] (II) RADEON(0): 640x480@72Hz
[  3489.395] (II) RADEON(0): 640x480@75Hz
[  3489.395] (II) RADEON(0): 800x600@56Hz
[  3489.395] (II) RADEON(0): 800x600@60Hz
[  3489.395] (II) RADEON(0): 800x600@72Hz
[  3489.395] (II) RADEON(0): 800x600@75Hz
[  3489.395] (II) RADEON(0): 832x624@75Hz
[  3489.395] (II) RADEON(0): 1024x768@60Hz
[  3489.395] (II) RADEON(0): 1024x768@70Hz
[  3489.395] (II) RADEON(0): 1024x768@75Hz
[  3489.395] (II) RADEON(0): 1280x1024@75Hz
[  3489.395] (II) RADEON(0): 1152x864@75Hz
[  3489.395] (II) RADEON(0): Manufacturer's mask: 0
[  3489.395] (II) RADEON(0): Supported standard timings:
[  3489.395] (II) RADEON(0): #0: hsize: 1152  vsize 864  refresh: 75  vid: 20337
[  3489.395] (II) RADEON(0): #1: hsize: 1280  vsize 720  refresh: 60  vid: 49281
[  3489.395] (II) RADEON(0): #2: hsize: 1280  vsize 800  refresh: 60  vid: 129
[  3489.395] (II) RADEON(0): #3: hsize: 1280  vsize 1024  refresh: 60  vid: 32897
[  3489.395] (II) RADEON(0): #4: hsize: 1440  vsize 900  refresh: 60  vid: 149
[  3489.395] (II) RADEON(0): #5: hsize: 1600  vsize 900  refresh: 60  vid: 49321
[  3489.395] (II) RADEON(0): #6: hsize: 1680  vsize 1050  refresh: 60  vid: 179
[  3489.395] (II) RADEON(0): Supported detailed timing:
[  3489.395] (II) RADEON(0): clock: 148.5 MHz   Image Size:  477 x 268 mm
[  3489.395] (II) RADEON(0): h_active: 1920  h_sync: 2008  h_sync_end 2052 h_blank_end 2200 h_border: 0
[  3489.395] (II) RADEON(0): v_active: 1080  v_sync: 1084  v_sync_end 1089 v_blanking: 1125 v_border: 0
[  3489.395] (II) RADEON(0): Supported detailed timing:
[  3489.395] (II) RADEON(0): clock: 74.2 MHz   Image Size:  477 x 268 mm
[  3489.395] (II) RADEON(0): h_active: 1280  h_sync: 1390  h_sync_end 1430 h_blank_end 1650 h_border: 0
[  3489.395] (II) RADEON(0): v_active: 720  v_sync: 725  v_sync_end 730 v_blanking: 750 v_border: 0
[  3489.395] (II) RADEON(0): Ranges: V min: 50 V max: 75 Hz, H min: 30 H max: 81 kHz, PixClock max 175 MHz
[  3489.395] (II) RADEON(0): Monitor name: S22E310
[  3489.395] (II) RADEON(0): Supported detailed timing:
[  3489.395] (II) RADEON(0): clock: 74.2 MHz   Image Size:  477 x 268 mm
[  3489.395] (II) RADEON(0): h_active: 1280  h_sync: 1720  h_sync_end 1760 h_blank_end 1980 h_border: 0
[  3489.395] (II) RADEON(0): v_active: 720  v_sync: 725  v_sync_end 730 v_blanking: 750 v_border: 0
[  3489.395] (II) RADEON(0): Supported detailed timing:
[  3489.395] (II) RADEON(0): clock: 27.0 MHz   Image Size:  477 x 268 mm
[  3489.395] (II) RADEON(0): h_active: 720  h_sync: 732  h_sync_end 796 h_blank_end 864 h_border: 0
[  3489.395] (II) RADEON(0): v_active: 576  v_sync: 581  v_sync_end 586 v_blanking: 625 v_border: 0
[  3489.395] (II) RADEON(0): Supported detailed timing:
[  3489.395] (II) RADEON(0): clock: 27.0 MHz   Image Size:  477 x 268 mm
[  3489.395] (II) RADEON(0): h_active: 720  h_sync: 736  h_sync_end 798 h_blank_end 858 h_border: 0
[  3489.395] (II) RADEON(0): v_active: 480  v_sync: 489  v_sync_end 495 v_blanking: 525 v_border: 0
[  3489.395] (II) RADEON(0): Number of EDID sections to follow: 1
[  3489.395] (II) RADEON(0): EDID (in hex):
[  3489.395] (II) RADEON(0): 	00ffffffffffff004c2d2d0c57393259
[  3489.395] (II) RADEON(0): 	181c010380301b782a9561a55552a028
[  3489.395] (II) RADEON(0): 	0f5054bfef80714f81c0810081809500
[  3489.395] (II) RADEON(0): 	a9c0b3000101023a801871382d40582c
[  3489.395] (II) RADEON(0): 	4500dd0c1100001e011d007251d01e20
[  3489.395] (II) RADEON(0): 	6e285500dd0c1100001e000000fd0032
[  3489.395] (II) RADEON(0): 	4b1e5111000a202020202020000000fc
[  3489.395] (II) RADEON(0): 	00533232453331300a202020202001bb
[  3489.395] (II) RADEON(0): 	020311b14690041f13120365030c0010
[  3489.395] (II) RADEON(0): 	00011d00bc52d01e20b8285540dd0c11
[  3489.395] (II) RADEON(0): 	00001e8c0ad090204031200c405500dd
[  3489.395] (II) RADEON(0): 	0c110000188c0ad08a20e02d10103e96
[  3489.395] (II) RADEON(0): 	00dd0c11000018000000000000000000
[  3489.395] (II) RADEON(0): 	00000000000000000000000000000000
[  3489.395] (II) RADEON(0): 	00000000000000000000000000000000
[  3489.395] (II) RADEON(0): 	00000000000000000000000000000050
[  3489.395] (II) RADEON(0): Printing probed modes for output HDMI-0
[  3489.395] (II) RADEON(0): Modeline "1920x1080"x60.0  148.50  1920 2008 2052 2200  1080 1084 1089 1125 +hsync +vsync (67.5 kHz eP)
[  3489.395] (II) RADEON(0): Modeline "1920x1080"x50.0  148.50  1920 2448 2492 2640  1080 1084 1089 1125 +hsync +vsync (56.2 kHz e)
[  3489.395] (II) RADEON(0): Modeline "1920x1080"x59.9  148.35  1920 2008 2052 2200  1080 1084 1089 1125 +hsync +vsync (67.4 kHz e)
[  3489.395] (II) RADEON(0): Modeline "1680x1050"x59.9  119.00  1680 1728 1760 1840  1050 1053 1059 1080 +hsync -vsync (64.7 kHz e)
[  3489.395] (II) RADEON(0): Modeline "1600x900"x60.0  108.00  1600 1624 1704 1800  900 901 904 1000 +hsync +vsync (60.0 kHz e)
[  3489.395] (II) RADEON(0): Modeline "1280x1024"x75.0  135.00  1280 1296 1440 1688  1024 1025 1028 1066 +hsync +vsync (80.0 kHz e)
[  3489.395] (II) RADEON(0): Modeline "1280x1024"x60.0  108.00  1280 1328 1440 1688  1024 1025 1028 1066 +hsync +vsync (64.0 kHz e)
[  3489.395] (II) RADEON(0): Modeline "1440x900"x59.9   88.75  1440 1488 1520 1600  900 903 909 926 +hsync -vsync (55.5 kHz e)
[  3489.395] (II) RADEON(0): Modeline "1280x800"x59.9   71.00  1280 1328 1360 1440  800 803 809 823 +hsync -vsync (49.3 kHz e)
[  3489.395] (II) RADEON(0): Modeline "1152x864"x75.0  108.00  1152 1216 1344 1600  864 865 868 900 +hsync +vsync (67.5 kHz e)
[  3489.395] (II) RADEON(0): Modeline "1280x720"x60.0   74.25  1280 1390 1430 1650  720 725 730 750 +hsync +vsync (45.0 kHz e)
[  3489.395] (II) RADEON(0): Modeline "1280x720"x50.0   74.25  1280 1720 1760 1980  720 725 730 750 +hsync +vsync (37.5 kHz e)
[  3489.395] (II) RADEON(0): Modeline "1280x720"x59.9   74.18  1280 1390 1430 1650  720 725 730 750 +hsync +vsync (45.0 kHz e)
[  3489.395] (II) RADEON(0): Modeline "1024x768"x75.0   78.75  1024 1040 1136 1312  768 769 772 800 +hsync +vsync (60.0 kHz e)
[  3489.395] (II) RADEON(0): Modeline "1024x768"x70.1   75.00  1024 1048 1184 1328  768 771 777 806 -hsync -vsync (56.5 kHz e)
[  3489.395] (II) RADEON(0): Modeline "1024x768"x60.0   65.00  1024 1048 1184 1344  768 771 777 806 -hsync -vsync (48.4 kHz e)
[  3489.395] (II) RADEON(0): Modeline "832x624"x74.6   57.28  832 864 928 1152  624 625 628 667 -hsync -vsync (49.7 kHz e)
[  3489.395] (II) RADEON(0): Modeline "800x600"x72.2   50.00  800 856 976 1040  600 637 643 666 +hsync +vsync (48.1 kHz e)
[  3489.395] (II) RADEON(0): Modeline "800x600"x75.0   49.50  800 816 896 1056  600 601 604 625 +hsync +vsync (46.9 kHz e)
[  3489.395] (II) RADEON(0): Modeline "800x600"x60.3   40.00  800 840 968 1056  600 601 605 628 +hsync +vsync (37.9 kHz e)
[  3489.395] (II) RADEON(0): Modeline "800x600"x56.2   36.00  800 824 896 1024  600 601 603 625 +hsync +vsync (35.2 kHz e)
[  3489.395] (II) RADEON(0): Modeline "720x576"x50.0   27.00  720 732 796 864  576 581 586 625 -hsync -vsync (31.2 kHz e)
[  3489.395] (II) RADEON(0): Modeline "720x480"x60.0   27.03  720 736 798 858  480 489 495 525 -hsync -vsync (31.5 kHz e)
[  3489.395] (II) RADEON(0): Modeline "720x480"x59.9   27.00  720 736 798 858  480 489 495 525 -hsync -vsync (31.5 kHz e)
[  3489.395] (II) RADEON(0): Modeline "640x480"x75.0   31.50  640 656 720 840  480 481 484 500 -hsync -vsync (37.5 kHz e)
[  3489.395] (II) RADEON(0): Modeline "640x480"x72.8   31.50  640 664 704 832  480 489 492 520 -hsync -vsync (37.9 kHz e)
[  3489.395] (II) RADEON(0): Modeline "640x480"x66.7   30.24  640 704 768 864  480 483 486 525 -hsync -vsync (35.0 kHz e)
[  3489.395] (II) RADEON(0): Modeline "640x480"x60.0   25.20  640 656 752 800  480 490 492 525 -hsync -vsync (31.5 kHz e)
[  3489.395] (II) RADEON(0): Modeline "640x480"x59.9   25.18  640 656 752 800  480 490 492 525 -hsync -vsync (31.5 kHz e)
[  3489.395] (II) RADEON(0): Modeline "720x400"x70.1   28.32  720 738 846 900  400 412 414 449 -hsync +vsync (31.5 kHz e)
[  3489.448] (II) RADEON(0): EDID for output DVI-0
[  3489.479] (II) RADEON(0): EDID for output DVI-1
[  3489.479] (II) RADEON(0): Manufacturer: AOC  Model: 1970  Serial#: 6108
[  3489.479] (II) RADEON(0): Year: 2015  Week: 15
[  3489.479] (II) RADEON(0): EDID Version: 1.3
[  3489.479] (II) RADEON(0): Analog Display Input,  Input Voltage Level: 0.700/0.700 V
[  3489.479] (II) RADEON(0): Sync:  Separate
[  3489.479] (II) RADEON(0): Max Image Size [cm]: horiz.: 41  vert.: 23
[  3489.479] (II) RADEON(0): Gamma: 2.20
[  3489.479] (II) RADEON(0): DPMS capabilities: Off; RGB/Color Display
[  3489.479] (II) RADEON(0): First detailed timing is preferred mode
[  3489.479] (II) RADEON(0): redX: 0.641 redY: 0.340   greenX: 0.315 greenY: 0.629
[  3489.479] (II) RADEON(0): blueX: 0.159 blueY: 0.051   whiteX: 0.313 whiteY: 0.329
[  3489.479] (II) RADEON(0): Supported established timings:
[  3489.479] (II) RADEON(0): 720x400@70Hz
[  3489.479] (II) RADEON(0): 640x480@60Hz
[  3489.479] (II) RADEON(0): 640x480@67Hz
[  3489.479] (II) RADEON(0): 640x480@72Hz
[  3489.479] (II) RADEON(0): 640x480@75Hz
[  3489.479] (II) RADEON(0): 800x600@56Hz
[  3489.479] (II) RADEON(0): 800x600@60Hz
[  3489.479] (II) RADEON(0): 800x600@72Hz
[  3489.479] (II) RADEON(0): 800x600@75Hz
[  3489.479] (II) RADEON(0): 832x624@75Hz
[  3489.479] (II) RADEON(0): 1024x768@60Hz
[  3489.479] (II) RADEON(0): 1024x768@70Hz
[  3489.479] (II) RADEON(0): 1024x768@75Hz
[  3489.479] (II) RADEON(0): Manufacturer's mask: 0
[  3489.479] (II) RADEON(0): Supported standard timings:
[  3489.479] (II) RADEON(0): #0: hsize: 1280  vsize 720  refresh: 60  vid: 49281
[  3489.479] (II) RADEON(0): Supported detailed timing:
[  3489.479] (II) RADEON(0): clock: 85.5 MHz   Image Size:  410 x 230 mm
[  3489.479] (II) RADEON(0): h_active: 1366  h_sync: 1436  h_sync_end 1579 h_blank_end 1792 h_border: 0
[  3489.479] (II) RADEON(0): v_active: 768  v_sync: 771  v_sync_end 774 v_blanking: 798 v_border: 0
[  3489.479] (II) RADEON(0): Supported detailed timing:
[  3489.479] (II) RADEON(0): clock: 85.5 MHz   Image Size:  410 x 230 mm
[  3489.479] (II) RADEON(0): h_active: 1360  h_sync: 1424  h_sync_end 1536 h_blank_end 1792 h_border: 0
[  3489.479] (II) RADEON(0): v_active: 768  v_sync: 771  v_sync_end 777 v_blanking: 795 v_border: 0
[  3489.479] (II) RADEON(0): Serial No: HND54IA006108
[  3489.479] (II) RADEON(0): Monitor name: 1970W
[  3489.479] (II) RADEON(0): EDID (in hex):
[  3489.479] (II) RADEON(0): 	00ffffffffffff0005e37019dc170000
[  3489.479] (II) RADEON(0): 	0f190103682917782a0cc5a45750a128
[  3489.479] (II) RADEON(0): 	0d5054bfee0081c00101010101010101
[  3489.479] (II) RADEON(0): 	010101010101662156aa51001e30468f
[  3489.479] (II) RADEON(0): 	33009ae61000001e662150b051001b30
[  3489.479] (II) RADEON(0): 	407036009ae61000001e000000ff0048
[  3489.479] (II) RADEON(0): 	4e4435344941303036313038000000fc
[  3489.479] (II) RADEON(0): 	0031393730570a2020202020202000fe
[  3489.479] (II) RADEON(0): Printing probed modes for output DVI-1
[  3489.479] (II) RADEON(0): Modeline "1366x768"x59.8   85.50  1366 1436 1579 1792  768 771 774 798 +hsync +vsync (47.7 kHz eP)
[  3489.479] (II) RADEON(0): Modeline "1360x768"x60.0   85.50  1360 1424 1536 1792  768 771 777 795 +hsync +vsync (47.7 kHz e)
[  3489.479] (II) RADEON(0): Modeline "1280x720"x60.0   74.25  1280 1390 1430 1650  720 725 730 750 +hsync +vsync (45.0 kHz e)
[  3489.479] (II) RADEON(0): Modeline "1024x768"x75.0   78.75  1024 1040 1136 1312  768 769 772 800 +hsync +vsync (60.0 kHz e)
[  3489.479] (II) RADEON(0): Modeline "1024x768"x70.1   75.00  1024 1048 1184 1328  768 771 777 806 -hsync -vsync (56.5 kHz e)
[  3489.479] (II) RADEON(0): Modeline "1024x768"x60.0   65.00  1024 1048 1184 1344  768 771 777 806 -hsync -vsync (48.4 kHz e)
[  3489.479] (II) RADEON(0): Modeline "832x624"x74.6   57.28  832 864 928 1152  624 625 628 667 -hsync -vsync (49.7 kHz e)
[  3489.479] (II) RADEON(0): Modeline "800x600"x72.2   50.00  800 856 976 1040  600 637 643 666 +hsync +vsync (48.1 kHz e)
[  3489.479] (II) RADEON(0): Modeline "800x600"x75.0   49.50  800 816 896 1056  600 601 604 625 +hsync +vsync (46.9 kHz e)
[  3489.479] (II) RADEON(0): Modeline "800x600"x60.3   40.00  800 840 968 1056  600 601 605 628 +hsync +vsync (37.9 kHz e)
[  3489.479] (II) RADEON(0): Modeline "800x600"x56.2   36.00  800 824 896 1024  600 601 603 625 +hsync +vsync (35.2 kHz e)
[  3489.479] (II) RADEON(0): Modeline "640x480"x75.0   31.50  640 656 720 840  480 481 484 500 -hsync -vsync (37.5 kHz e)
[  3489.479] (II) RADEON(0): Modeline "640x480"x72.8   31.50  640 664 704 832  480 489 492 520 -hsync -vsync (37.9 kHz e)
[  3489.479] (II) RADEON(0): Modeline "640x480"x66.7   30.24  640 704 768 864  480 483 486 525 -hsync -vsync (35.0 kHz e)
[  3489.479] (II) RADEON(0): Modeline "640x480"x59.9   25.18  640 656 752 800  480 490 492 525 -hsync -vsync (31.5 kHz e)
[  3489.480] (II) RADEON(0): Modeline "720x400"x70.1   28.32  720 738 846 900  400 412 414 449 -hsync +vsync (31.5 kHz e)
[  3489.480] (II) RADEON(0): Output DisplayPort-0 disconnected
[  3489.480] (II) RADEON(0): Output HDMI-0 connected
[  3489.480] (II) RADEON(0): Output DVI-0 disconnected
[  3489.480] (II) RADEON(0): Output DVI-1 connected
[  3489.480] (II) RADEON(0): Using spanning desktop for initial modes
[  3489.480] (II) RADEON(0): Output HDMI-0 using initial mode 1920x1080 +0+0
[  3489.480] (II) RADEON(0): Output DVI-1 using initial mode 1366x768 +1920+0
[  3489.480] (II) RADEON(0): mem size init: gart size :7fb66000 vram size: s:80000000 visible:f0f6000
[  3489.480] (==) RADEON(0): DPI set to (96, 96)
[  3489.480] (==) RADEON(0): Using gamma correction (1.0, 1.0, 1.0)
[  3489.480] (II) Loading sub module "ramdac"
[  3489.480] (II) LoadModule: "ramdac"
[  3489.480] (II) Module "ramdac" already built-in
[  3489.480] (II) UnloadModule: "modesetting"
[  3489.480] (II) Unloading modesetting
[  3489.480] (II) RADEON(0): [DRI2] Setup complete
[  3489.480] (II) RADEON(0): [DRI2]   DRI driver: radeonsi
[  3489.480] (II) RADEON(0): [DRI2]   VDPAU driver: radeonsi
[  3489.480] (II) RADEON(0): Front buffer size: 14040K
[  3489.480] (II) RADEON(0): VRAM usage limit set to 209347K
[  3489.480] (II) RADEON(0): SYNC extension fences enabled
[  3489.480] (II) RADEON(0): Present extension enabled
[  3489.480] (==) RADEON(0): DRI3 enabled
[  3489.480] (==) RADEON(0): Backing store enabled
[  3489.480] (II) RADEON(0): Direct rendering enabled
[  3489.486] (II) RADEON(0): Use GLAMOR acceleration.
[  3489.486] (II) RADEON(0): Acceleration enabled
[  3489.486] (==) RADEON(0): DPMS enabled
[  3489.486] (==) RADEON(0): Silken mouse disabled
[  3489.486] (II) RADEON(0): Set up textured video (glamor)
[  3489.486] (II) RADEON(0): [XvMC] Associated with GLAMOR Textured Video.
[  3489.486] (II) RADEON(0): [XvMC] Extension initialized.
[  3489.518] (II) Initializing extension Generic Event Extension
[  3489.518] (II) Initializing extension SHAPE
[  3489.518] (II) Initializing extension MIT-SHM
[  3489.518] (II) Initializing extension XInputExtension
[  3489.518] (II) Initializing extension XTEST
[  3489.518] (II) Initializing extension BIG-REQUESTS
[  3489.518] (II) Initializing extension SYNC
[  3489.518] (II) Initializing extension XKEYBOARD
[  3489.518] (II) Initializing extension XC-MISC
[  3489.518] (II) Initializing extension SECURITY
[  3489.518] (II) Initializing extension XFIXES
[  3489.518] (II) Initializing extension RENDER
[  3489.518] (II) Initializing extension RANDR
[  3489.518] (II) Initializing extension COMPOSITE
[  3489.518] (II) Initializing extension DAMAGE
[  3489.518] (II) Initializing extension MIT-SCREEN-SAVER
[  3489.518] (II) Initializing extension DOUBLE-BUFFER
[  3489.518] (II) Initializing extension RECORD
[  3489.518] (II) Initializing extension DPMS
[  3489.518] (II) Initializing extension Present
[  3489.518] (II) Initializing extension DRI3
[  3489.518] (II) Initializing extension X-Resource
[  3489.518] (II) Initializing extension XVideo
[  3489.518] (II) Initializing extension XVideo-MotionCompensation
[  3489.518] (II) Initializing extension GLX
[  3489.524] (II) AIGLX: Loaded and initialized radeonsi
[  3489.524] (II) GLX: Initialized DRI2 GL provider for screen 0
[  3489.524] (II) Initializing extension XFree86-VidModeExtension
[  3489.524] (II) Initializing extension XFree86-DGA
[  3489.524] (II) Initializing extension XFree86-DRI
[  3489.524] (II) Initializing extension DRI2
[  3489.525] (II) RADEON(0): Setting screen physical size to 869 x 285
[  3489.573] (II) config/udev: Adding input device Power Button (/dev/input/event1)
[  3489.573] (**) Power Button: Applying InputClass "libinput keyboard catchall"
[  3489.573] (**) Power Button: Applying InputClass "system-keyboard"
[  3489.573] (II) LoadModule: "libinput"
[  3489.573] (II) Loading /usr/lib/xorg/modules/input/libinput_drv.so
[  3489.575] (II) Module libinput: vendor="X.Org Foundation"
[  3489.575] 	compiled for 1.20.11, module version = 1.0.1
[  3489.575] 	Module class: X.Org XInput Driver
[  3489.575] 	ABI class: X.Org XInput driver, version 24.1
[  3489.575] (II) Using input driver 'libinput' for 'Power Button'
[  3489.576] (II) systemd-logind: got fd for /dev/input/event1 13:65 fd 21 paused 0
[  3489.576] (**) Power Button: always reports core events
[  3489.576] (**) Option "Device" "/dev/input/event1"
[  3489.576] (**) Option "_source" "server/udev"
[  3489.577] (II) event1  - Power Button: is tagged by udev as: Keyboard
[  3489.577] (II) event1  - Power Button: device is a keyboard
[  3489.577] (II) event1  - Power Button: device removed
[  3489.577] (**) Option "config_info" "udev:/sys/devices/LNXSYSTM:00/LNXPWRBN:00/input/input1/event1"
[  3489.577] (II) XINPUT: Adding extended input device "Power Button" (type: KEYBOARD, id 6)
[  3489.577] (**) Option "xkb_model" "abnt2"
[  3489.577] (**) Option "xkb_layout" "br"
[  3489.577] (**) Option "xkb_options" "terminate:ctrl_alt_bksp"
[  3489.601] (II) event1  - Power Button: is tagged by udev as: Keyboard
[  3489.601] (II) event1  - Power Button: device is a keyboard
[  3489.602] (II) config/udev: Adding input device Power Button (/dev/input/event0)
[  3489.602] (**) Power Button: Applying InputClass "libinput keyboard catchall"
[  3489.602] (**) Power Button: Applying InputClass "system-keyboard"
[  3489.602] (II) Using input driver 'libinput' for 'Power Button'
[  3489.603] (II) systemd-logind: got fd for /dev/input/event0 13:64 fd 24 paused 0
[  3489.603] (**) Power Button: always reports core events
[  3489.603] (**) Option "Device" "/dev/input/event0"
[  3489.603] (**) Option "_source" "server/udev"
[  3489.604] (II) event0  - Power Button: is tagged by udev as: Keyboard
[  3489.604] (II) event0  - Power Button: device is a keyboard
[  3489.604] (II) event0  - Power Button: device removed
[  3489.604] (**) Option "config_info" "udev:/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0/event0"
[  3489.604] (II) XINPUT: Adding extended input device "Power Button" (type: KEYBOARD, id 7)
[  3489.604] (**) Option "xkb_model" "abnt2"
[  3489.604] (**) Option "xkb_layout" "br"
[  3489.604] (**) Option "xkb_options" "terminate:ctrl_alt_bksp"
[  3489.605] (II) event0  - Power Button: is tagged by udev as: Keyboard
[  3489.605] (II) event0  - Power Button: device is a keyboard
[  3489.606] (II) config/udev: Adding input device HDA ATI HDMI HDMI/DP,pcm=7 (/dev/input/event10)
[  3489.606] (II) No input driver specified, ignoring this device.
[  3489.606] (II) This device may have been added with another device file.
[  3489.606] (II) config/udev: Adding input device HDA ATI HDMI HDMI/DP,pcm=8 (/dev/input/event11)
[  3489.606] (II) No input driver specified, ignoring this device.
[  3489.606] (II) This device may have been added with another device file.
[  3489.606] (II) config/udev: Adding input device HDA ATI HDMI HDMI/DP,pcm=9 (/dev/input/event12)
[  3489.606] (II) No input driver specified, ignoring this device.
[  3489.606] (II) This device may have been added with another device file.
[  3489.607] (II) config/udev: Adding input device HDA ATI HDMI HDMI/DP,pcm=10 (/dev/input/event13)
[  3489.607] (II) No input driver specified, ignoring this device.
[  3489.607] (II) This device may have been added with another device file.
[  3489.607] (II) config/udev: Adding input device HDA ATI HDMI HDMI/DP,pcm=11 (/dev/input/event14)
[  3489.607] (II) No input driver specified, ignoring this device.
[  3489.607] (II) This device may have been added with another device file.
[  3489.607] (II) config/udev: Adding input device HDA ATI HDMI HDMI/DP,pcm=3 (/dev/input/event9)
[  3489.607] (II) No input driver specified, ignoring this device.
[  3489.607] (II) This device may have been added with another device file.
[  3489.608] (II) config/udev: Adding input device Gaming Keyboard (/dev/input/event2)
[  3489.608] (**) Gaming Keyboard: Applying InputClass "libinput keyboard catchall"
[  3489.608] (**) Gaming Keyboard: Applying InputClass "system-keyboard"
[  3489.608] (II) Using input driver 'libinput' for 'Gaming Keyboard'
[  3489.609] (II) systemd-logind: got fd for /dev/input/event2 13:66 fd 25 paused 0
[  3489.609] (**) Gaming Keyboard: always reports core events
[  3489.609] (**) Option "Device" "/dev/input/event2"
[  3489.609] (**) Option "_source" "server/udev"
[  3489.610] (II) event2  - Gaming Keyboard: is tagged by udev as: Keyboard
[  3489.610] (II) event2  - Gaming Keyboard: device is a keyboard
[  3489.611] (II) event2  - Gaming Keyboard: device removed
[  3489.611] (**) Option "config_info" "udev:/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.1/1-1.1:1.0/0003:0416:B23C.0001/input/input2/event2"
[  3489.611] (II) XINPUT: Adding extended input device "Gaming Keyboard" (type: KEYBOARD, id 8)
[  3489.611] (**) Option "xkb_model" "abnt2"
[  3489.611] (**) Option "xkb_layout" "br"
[  3489.611] (**) Option "xkb_options" "terminate:ctrl_alt_bksp"
[  3489.612] (II) event2  - Gaming Keyboard: is tagged by udev as: Keyboard
[  3489.612] (II) event2  - Gaming Keyboard: device is a keyboard
[  3489.614] (II) config/udev: Adding input device Gaming Keyboard System Control (/dev/input/event3)
[  3489.614] (**) Gaming Keyboard System Control: Applying InputClass "libinput keyboard catchall"
[  3489.614] (**) Gaming Keyboard System Control: Applying InputClass "system-keyboard"
[  3489.614] (II) Using input driver 'libinput' for 'Gaming Keyboard System Control'
[  3489.615] (II) systemd-logind: got fd for /dev/input/event3 13:67 fd 26 paused 0
[  3489.615] (**) Gaming Keyboard System Control: always reports core events
[  3489.615] (**) Option "Device" "/dev/input/event3"
[  3489.615] (**) Option "_source" "server/udev"
[  3489.616] (II) event3  - Gaming Keyboard System Control: is tagged by udev as: Keyboard
[  3489.616] (II) event3  - Gaming Keyboard System Control: device is a keyboard
[  3489.616] (II) event3  - Gaming Keyboard System Control: device removed
[  3489.616] (**) Option "config_info" "udev:/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.1/1-1.1:1.1/0003:0416:B23C.0002/input/input3/event3"
[  3489.616] (II) XINPUT: Adding extended input device "Gaming Keyboard System Control" (type: KEYBOARD, id 9)
[  3489.616] (**) Option "xkb_model" "abnt2"
[  3489.616] (**) Option "xkb_layout" "br"
[  3489.616] (**) Option "xkb_options" "terminate:ctrl_alt_bksp"
[  3489.618] (II) event3  - Gaming Keyboard System Control: is tagged by udev as: Keyboard
[  3489.618] (II) event3  - Gaming Keyboard System Control: device is a keyboard
[  3489.618] (II) config/udev: Adding input device Gaming Keyboard Consumer Control (/dev/input/event4)
[  3489.618] (**) Gaming Keyboard Consumer Control: Applying InputClass "libinput keyboard catchall"
[  3489.619] (**) Gaming Keyboard Consumer Control: Applying InputClass "system-keyboard"
[  3489.619] (II) Using input driver 'libinput' for 'Gaming Keyboard Consumer Control'
[  3489.620] (II) systemd-logind: got fd for /dev/input/event4 13:68 fd 27 paused 0
[  3489.620] (**) Gaming Keyboard Consumer Control: always reports core events
[  3489.620] (**) Option "Device" "/dev/input/event4"
[  3489.620] (**) Option "_source" "server/udev"
[  3489.621] (II) event4  - Gaming Keyboard Consumer Control: is tagged by udev as: Keyboard
[  3489.621] (II) event4  - Gaming Keyboard Consumer Control: device is a keyboard
[  3489.621] (II) event4  - Gaming Keyboard Consumer Control: device removed
[  3489.621] (**) Option "config_info" "udev:/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.1/1-1.1:1.1/0003:0416:B23C.0002/input/input4/event4"
[  3489.621] (II) XINPUT: Adding extended input device "Gaming Keyboard Consumer Control" (type: KEYBOARD, id 10)
[  3489.621] (**) Option "xkb_model" "abnt2"
[  3489.621] (**) Option "xkb_layout" "br"
[  3489.621] (**) Option "xkb_options" "terminate:ctrl_alt_bksp"
[  3489.623] (II) event4  - Gaming Keyboard Consumer Control: is tagged by udev as: Keyboard
[  3489.623] (II) event4  - Gaming Keyboard Consumer Control: device is a keyboard
[  3489.624] (II) config/udev: Adding input device Gaming Keyboard (/dev/input/event5)
[  3489.624] (**) Gaming Keyboard: Applying InputClass "libinput keyboard catchall"
[  3489.624] (**) Gaming Keyboard: Applying InputClass "system-keyboard"
[  3489.624] (II) Using input driver 'libinput' for 'Gaming Keyboard'
[  3489.625] (II) systemd-logind: got fd for /dev/input/event5 13:69 fd 28 paused 0
[  3489.625] (**) Gaming Keyboard: always reports core events
[  3489.625] (**) Option "Device" "/dev/input/event5"
[  3489.625] (**) Option "_source" "server/udev"
[  3489.626] (II) event5  - Gaming Keyboard: is tagged by udev as: Keyboard
[  3489.626] (II) event5  - Gaming Keyboard: device is a keyboard
[  3489.627] (II) event5  - Gaming Keyboard: device removed
[  3489.627] (**) Option "config_info" "udev:/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.1/1-1.1:1.1/0003:0416:B23C.0002/input/input5/event5"
[  3489.627] (II) XINPUT: Adding extended input device "Gaming Keyboard" (type: KEYBOARD, id 11)
[  3489.627] (**) Option "xkb_model" "abnt2"
[  3489.627] (**) Option "xkb_layout" "br"
[  3489.627] (**) Option "xkb_options" "terminate:ctrl_alt_bksp"
[  3489.628] (II) event5  - Gaming Keyboard: is tagged by udev as: Keyboard
[  3489.628] (II) event5  - Gaming Keyboard: device is a keyboard
[  3489.629] (II) config/udev: Adding input device Gaming Keyboard Mouse (/dev/input/event6)
[  3489.629] (**) Gaming Keyboard Mouse: Applying InputClass "libinput pointer catchall"
[  3489.629] (II) Using input driver 'libinput' for 'Gaming Keyboard Mouse'
[  3489.630] (II) systemd-logind: got fd for /dev/input/event6 13:70 fd 29 paused 0
[  3489.630] (**) Gaming Keyboard Mouse: always reports core events
[  3489.630] (**) Option "Device" "/dev/input/event6"
[  3489.630] (**) Option "_source" "server/udev"
[  3489.632] (II) event6  - Gaming Keyboard Mouse: is tagged by udev as: Mouse
[  3489.632] (II) event6  - Gaming Keyboard Mouse: device is a pointer
[  3489.632] (II) event6  - Gaming Keyboard Mouse: device removed
[  3489.632] (**) Option "config_info" "udev:/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.1/1-1.1:1.1/0003:0416:B23C.0002/input/input6/event6"
[  3489.632] (II) XINPUT: Adding extended input device "Gaming Keyboard Mouse" (type: MOUSE, id 12)
[  3489.632] (**) Option "AccelerationScheme" "none"
[  3489.632] (**) Gaming Keyboard Mouse: (accel) selected scheme none/0
[  3489.632] (**) Gaming Keyboard Mouse: (accel) acceleration factor: 2.000
[  3489.632] (**) Gaming Keyboard Mouse: (accel) acceleration threshold: 4
[  3489.634] (II) event6  - Gaming Keyboard Mouse: is tagged by udev as: Mouse
[  3489.634] (II) event6  - Gaming Keyboard Mouse: device is a pointer
[  3489.635] (II) config/udev: Adding input device Gaming Keyboard Mouse (/dev/input/mouse0)
[  3489.635] (II) No input driver specified, ignoring this device.
[  3489.635] (II) This device may have been added with another device file.
[  3489.636] (II) config/udev: Adding input device PixArt USB Optical Mouse (/dev/input/event7)
[  3489.636] (**) PixArt USB Optical Mouse: Applying InputClass "libinput pointer catchall"
[  3489.636] (II) Using input driver 'libinput' for 'PixArt USB Optical Mouse'
[  3489.637] (II) systemd-logind: got fd for /dev/input/event7 13:71 fd 30 paused 0
[  3489.637] (**) PixArt USB Optical Mouse: always reports core events
[  3489.637] (**) Option "Device" "/dev/input/event7"
[  3489.637] (**) Option "_source" "server/udev"
[  3489.638] (II) event7  - PixArt USB Optical Mouse: is tagged by udev as: Mouse
[  3489.638] (II) event7  - PixArt USB Optical Mouse: device set to 1000 DPI
[  3489.639] (II) event7  - PixArt USB Optical Mouse: device is a pointer
[  3489.639] (II) event7  - PixArt USB Optical Mouse: device removed
[  3489.639] (**) Option "config_info" "udev:/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.2/1-1.2:1.0/0003:093A:2510.0004/input/input7/event7"
[  3489.639] (II) XINPUT: Adding extended input device "PixArt USB Optical Mouse" (type: MOUSE, id 13)
[  3489.639] (**) Option "AccelerationScheme" "none"
[  3489.639] (**) PixArt USB Optical Mouse: (accel) selected scheme none/0
[  3489.639] (**) PixArt USB Optical Mouse: (accel) acceleration factor: 2.000
[  3489.639] (**) PixArt USB Optical Mouse: (accel) acceleration threshold: 4
[  3489.640] (II) event7  - PixArt USB Optical Mouse: is tagged by udev as: Mouse
[  3489.640] (II) event7  - PixArt USB Optical Mouse: device set to 1000 DPI
[  3489.641] (II) event7  - PixArt USB Optical Mouse: device is a pointer
[  3489.641] (II) config/udev: Adding input device PixArt USB Optical Mouse (/dev/input/mouse1)
[  3489.641] (II) No input driver specified, ignoring this device.
[  3489.641] (II) This device may have been added with another device file.
[  3489.642] (II) config/udev: Adding input device HDA Intel PCH Rear Mic (/dev/input/event15)
[  3489.642] (II) No input driver specified, ignoring this device.
[  3489.642] (II) This device may have been added with another device file.
[  3489.642] (II) config/udev: Adding input device HDA Intel PCH Front Mic (/dev/input/event16)
[  3489.642] (II) No input driver specified, ignoring this device.
[  3489.642] (II) This device may have been added with another device file.
[  3489.643] (II) config/udev: Adding input device HDA Intel PCH Line (/dev/input/event17)
[  3489.643] (II) No input driver specified, ignoring this device.
[  3489.643] (II) This device may have been added with another device file.
[  3489.643] (II) config/udev: Adding input device HDA Intel PCH Line Out (/dev/input/event18)
[  3489.643] (II) No input driver specified, ignoring this device.
[  3489.643] (II) This device may have been added with another device file.
[  3489.643] (II) config/udev: Adding input device PC Speaker (/dev/input/event8)
[  3489.643] (II) No input driver specified, ignoring this device.
[  3489.643] (II) This device may have been added with another device file.
[  3492.739] (**) Option "fd" "21"
[  3492.739] (II) event1  - Power Button: device removed
[  3492.739] (**) Option "fd" "24"
[  3492.739] (II) event0  - Power Button: device removed
[  3492.739] (**) Option "fd" "25"
[  3492.739] (II) event2  - Gaming Keyboard: device removed
[  3492.739] (**) Option "fd" "26"
[  3492.739] (II) event3  - Gaming Keyboard System Control: device removed
[  3492.739] (**) Option "fd" "27"
[  3492.739] (II) event4  - Gaming Keyboard Consumer Control: device removed
[  3492.739] (**) Option "fd" "28"
[  3492.739] (II) event5  - Gaming Keyboard: device removed
[  3492.739] (**) Option "fd" "29"
[  3492.739] (II) event6  - Gaming Keyboard Mouse: device removed
[  3492.739] (**) Option "fd" "30"
[  3492.739] (II) event7  - PixArt USB Optical Mouse: device removed
[  3492.740] (II) UnloadModule: "libinput"
[  3492.740] (II) systemd-logind: releasing fd for 13:71
[  3492.818] (II) UnloadModule: "libinput"
[  3492.818] (II) systemd-logind: releasing fd for 13:70
[  3492.872] (II) UnloadModule: "libinput"
[  3492.872] (II) systemd-logind: releasing fd for 13:69
[  3492.898] (II) UnloadModule: "libinput"
[  3492.898] (II) systemd-logind: releasing fd for 13:68
[  3492.952] (II) UnloadModule: "libinput"
[  3492.952] (II) systemd-logind: releasing fd for 13:67
[  3492.978] (II) UnloadModule: "libinput"
[  3492.978] (II) systemd-logind: releasing fd for 13:66
[  3493.005] (II) UnloadModule: "libinput"
[  3493.005] (II) systemd-logind: releasing fd for 13:64
[  3493.032] (II) UnloadModule: "libinput"
[  3493.032] (II) systemd-logind: releasing fd for 13:65
[  3493.078] (II) Server terminated successfully (0). Closing log file.
